<div class="cactus__g">
  <div class="cactus__u--1">
    <h1>Listing posts</h1>
  </div>
</div>

<div class="post-list">
  <div class="cactus__g">
    <%= for post <- @posts do %>
      <div class="cactus__u--1-2 cactus__u--m-1">
        <div class="post-list__item">
          <h2><%= post.title %></h2>
          <p><%= post.slug %></p>
          <p><%= post.excerpt %></p>

          <ul class="actions-list">
            <li class="actions-list__item">
              <%= link "Show", to: "http://localhost:4200/posts/#{post.slug}", class: "ui-button ui-button--show", target: "_blank" %>
            </li>
            <li class="actions-list__item">
              <%= link "Edit", to: post_path(@conn, :edit, post), class: "ui-button ui-button--edit" %>
            </li>
            <li class="actions-list__item">
              <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "ui-button ui-button--delete" %>
            </li>
          </ul>
        </div>
      </div>
    <% end %>
    <div class="cactus__u--1">
      <ul class="actions-list actions-list--main">
        <li class="actions-list__item">
          <%= link "New post", to: post_path(@conn, :new), class: "ui-button ui-button--new" %>
        </li>
      </ul>
    </div>
  </div>
</div>
