<div class="cactus__g">
  <div class="cactus__u--1">
    <h1>Listing projects</h1>
  </div>
</div>

<div class="project-list">
  <div class="cactus__g">
    <%= for project <- @projects do %>
      <div class="cactus__u--1-2 cactus__u--m-1">
        <div class="project-list__item">
          <h2><%= project.title %></h2>
          <p><%= project.slug %></p>
          <p><%= project.excerpt %></p>

          <ul class="actions-list">
            <li class="actions-list__item">
              <%= link "Show", to: "http://localhost:4200/projects/#{project.slug}", class: "ui-button ui-button--show", target: "_blank" %>
            </li>
            <li class="actions-list__item">
              <%= link "Edit", to: project_path(@conn, :edit, project), class: "ui-button ui-button--edit" %>
            </li>
            <li class="actions-list__item">
              <%= link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "ui-button ui-button--delete" %>
            </li>
          </ul>
        </div>
      </div>
    <% end %>
    <div class="cactus__u--1">
      <ul class="actions-list actions-list--main">
        <li class="actions-list__item">
          <%= link "New project", to: project_path(@conn, :new), class: "ui-button ui-button--new" %>
        </li>
      </ul>
    </div>
  </div>
</div>
